@import 'variables.scss';
@import 'fonts.scss';

.header {
	&__burger {
		display: none;
		flex-direction: column;
		justify-content: space-between;
		width: 30px;
		height: 20px;
		cursor: pointer;
	}

	&__burger-bar {
		height: 4px;
		background-color: $primary-color;
		border-radius: 5px;
		transition: 0.3s;
	}

	&__nav-mobile {
		height: 100vh;
		display: none;
		padding-top: 42px;
		padding: 14px 20px;
	}
	&__menu-mobile {
		list-style: none;
	}

	&__menu-mobile-item + &__menu-mobile-item {
		margin-top: 21px;
	}

	&__menu-mobile-link {
		color: $white-color;
		text-decoration: none;
		@include mobile-menu-text;
		transition: 0.4s;
	}
	&__menu-mobile-link:hover {
		color: $primary-color;
		transition: 0.4s;
	}
	&__nav-mobile.show {
		display: flex;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0;
		padding-top: 50px;
		background-color: $title-color;
	}
}
.active {
	.header {
		&__burger-bar:first-child {
			transition: 0.3s;
			transform: rotate(45deg) translateY(3px) translateX(8px);
			background-color: $white-color;
			z-index: 2;
		}
		&__burger-bar:nth-child(2) {
			transition: 0.5s;
		}
		&__burger-bar:nth-child(3) {
			transition: 0.3s;
			transform: rotate(-45deg) translateY(-3px) translateX(8px);
			background-color: $white-color;
			z-index: 2;
		}
	}
}

// /burger
@media (max-width: 600px) {
	.header__menu {
		column-gap: 15px;
	}
	.header__menu {
		display: none;
	}
	.header__burger {
		display: flex;
	}
}

@media (max-width: 600px) {
	.header__menu-link_orange {
		display: none;
	}
}

@media (max-width: 600px) {
	.header__menu {
		display: none;
	}
}
